dist: trusty
sudo: false

jobs:
  include:
    - stage: Update test results
      if: type !=cron
      script:
    - stage: Clean up
      if: type = cron
      install: pip install junitparser
      script: python .bin/process.py

notifications:
  email: false
